# .env.local for Neon Postgres

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_aAztiNUpo2d8@ep-cool-dew-adhm4x2f-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_aAztiNUpo2d8@ep-cool-dew-adhm4x2f.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-cool-dew-adhm4x2f-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-cool-dew-adhm4x2f.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_aAztiNUpo2d8

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_aAztiNUpo2d8@ep-cool-dew-adhm4x2f-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_aAztiNUpo2d8@ep-cool-dew-adhm4x2f.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-cool-dew-adhm4x2f-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_aAztiNUpo2d8
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_aAztiNUpo2d8@ep-cool-dew-adhm4x2f-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_aAztiNUpo2d8@ep-cool-dew-adhm4x2f-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=9658de37-a992-48db-ba81-250a29c79f4c
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_18ve81hggnpwd4nnf6aev98a5z3kek4vjgttttaz59bxr
STACK_SECRET_SERVER_KEY=ssk_cgecxcagphpz57pd9ngfmpkn3cr6kf1tmx
